apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //https://exoplayer.dev/hello-world.html    
    //https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md    exoplayer的版本号列表
    def exoplayer_version = "2.10.1"
    // 新版本的引入了androidx.annotation 应该是没问题的
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    api "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
