<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="60dp"
              android:background="@drawable/cv_dialog_progress_bg"
              android:orientation="vertical"
              android:paddingBottom="@dimen/cv_dp10"
              android:paddingLeft="@dimen/cv_dp10"
              android:paddingRight="@dimen/cv_dp10"
              android:paddingTop="@dimen/cv_dp10">

    <ImageView
        android:id="@+id/duration_image_tip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/duration_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/cv_dp8"
        android:max="100"
        android:progressDrawable="@drawable/cv_bg_seek_popup_progress"/>
</LinearLayout>
