# Exoplayer

./: build.gradle  settings.gradle
googleexoplayer/: build.gradle
googleexoplayer/src/androidTest/java/com/example/googleexoplayer/: ExampleInstrumentedTest.java
googleexoplayer/src/main/: AndroidManifest.xml
googleexoplayer/src/main/java/com/example/googleexoplayer/: AbstractPlayerView.java  AbstractStateStore.java  CacheManager.java  ErrorCode.java  EventDispatcher.java  FullScreenPlayerView.java  IActionHandler.java  IPlayerView.java  MediaPlayer.java  MediaSourceType.java  PlayItem.java  PlayList.java  Player.java  PlayerContext.java  (+16 more)
googleexoplayer/src/main/res/anim/: cv_popup_window_in.xml  cv_popup_window_out.xml
googleexoplayer/src/main/res/color/: cv_selector_text_color1.xml  cv_selector_text_color2.xml  cv_selector_text_gray_2_bluue.xml
googleexoplayer/src/main/res/drawable/: cv_bg_frame_battery.xml  cv_bg_seek_popup_progress.xml  cv_dialog_progress_bg.xml  cv_selector_ic_play.xml  cv_selector_item_speed_dialog.xml  cv_selector_lock.xml  cv_toast_popup.xml
googleexoplayer/src/main/res/layout/: cv_item_change_speed.xml  cv_popup_window_center_small.xml  cv_popup_window_change_speed.xml  cv_popup_window_seek_small.xml  cv_popup_window_toast.xml  player_view_full_screen_function_layout.xml  player_view_loading.xml  view_full_screen_palyer_view_top_clock_and_net.xml  view_full_screen_player.xml  view_full_screen_player_bottom.xml  view_full_screen_player_view_top.xml
googleexoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+33 files in other folders)
